<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>
<div class="container">
    <img class="top" src="F:\web development\profile-card-component-main\images\bg-pattern-top.svg" alt="">
    <img class="bottom"src="images\bg-pattern-bottom.svg" alt="">

  <div class="profile">
    <img class="card" src="F:\web development\profile-card-component-main\images\bg-pattern-card.svg" alt="">
    <div>
      <img class="victor" src="F:\web development\profile-card-component-main\images\image-victor.png" alt="">
      <p class="name">
        Victor Crest <span class="age">26</span> </p>
      <p class="place">London</p>
    </div>
    <hr>
    <div class=stat>
      <div class="stat1">80K <span>followers</span></div>
      <div class="stat2"> 803K<span>Likes</span></div>
      <div class="stat3">1.4K <span>Photos</span> </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>

  </div>
    </body>
</html>
