body{
  margin: 0;
}
.container{
  background-color:#19a2ae;
}
/* .attribution {
  font-size: 11px;
  text-align: center;
} */


/* .attribution a {
  color: #3e52a3;
} */
.profile{
  position: relative;
  bottom: 1800px;
  border-radius: 8%;
  /* top:150px; */
  width:350px;
  height:350px;
  /* text-align: center; */
  margin:0 auto;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.card{
  border-radius: 8% 8% 0 0;
}
.victor{
  border-radius: 50%;
  border: 4px solid white;
  position: absolute;
  top:5.5rem;
  right: 8rem;
}
.name{
  font-family: 'Kumbh Sans', sans-serif;
  font-weight: 700;
  font-size: 18px;
  margin-top: 50px;
  color: #2d3248;
  text-align: center;
}
.place , .age{
  font-family: 'Kumbh Sans', sans-serif;
  font-weight: 400;
  font-size: 15px;
  color: hsl(0, 0%, 59%);
  text-align: center;
}
.top{
  position: relative;
  right: 300px;
  bottom: 500px;
}
.bottom{
  position:relative;
  bottom: 700px;
  left:700px;
  }
.stat{
  font-family: 'Kumbh Sans', sans-serif;
  font-weight: 700;
  font-size: 18px;
  /* display: inline-block; */
  color: #2d3248;
  text-align: center;
}
.stat span{

  font-size: 12px;
  display: block;
  color: hsl(0, 0%, 59%);

}
.stat1,.stat2,.stat3{
  padding-top:10px;
  margin: auto;
  width:30%;
  display: inline-block;
}
